<?php

use Sami\Sami;
use Symfony\Component\Finder\Finder;

function env($var, $default=false)
{
  $env = getenv($var);
  return $env ? $env : $default;
}

$srcdir = env('SAMI_SOURCE_DIR', '@SAMI_SOURCE_DIR@');
$builddir = env('SAMI_BUILD_DIR', '@SAMI_BUILD_DIR@');
$cachedir = env('SAMI_CACHE_DIR', '@SAMI_CACHE_DIR@');
$title = env('SAMI_PROJECT_TITLE', '@SAMI_PROJECT_TITLE@');
$theme = env('SAMI_THEME', '@SAMI_THEME@');

$iterator = Finder::create()
  ->files()
  ->name("*.php")
  ->exclude("Tests")
  ->exclude("tests")
  ->exclude("tests-nocov")
  ->exclude("Resources")
  ->exclude("Behat")
  ->exclude("vendor")
  ->in(explode(':', $srcdir));

return new Sami($iterator, array(
  'theme'     => $theme,
  'title'     => $title,
  'build_dir' => $builddir,
  'cache_dir' => $cachedir,
));
